{
    "name": "osc-electron-example",
    "main": "src/main.js",
    "description": "An example of how to use osc.js with Atom Electron.",
    "version": "1.0.0",
    "author": "Colin Clark",
    "license": "BSD-3-Clause",
    "repository": "git://github.com/colinbdclark/osc.js-examples.git",
    "bugs": "http://github.com/colinbdclark/osc.js-examples/issues",
    "homepage": "http://github.com/colinbdclark/osc.js-examples",
    "readmeFilename": "README.md",
    "dependencies": {
        "osc": "2.4.2",
        "electron": "13.1.7",
        "jquery": "3.6.0",
        "infusion": "3.0.0-dev.20210706T155146Z.9ffd91df3",
        "infusion-electron": "0.8.0"
    },
    "scripts": {
        "electron-app": "node_modules/.bin/electron ."
    }
}
